[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][194]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][194][Applets][197]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][194][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][194][Applets][197][Configuration][General]
groupedTaskVisualization=1
highlightWindows=false
interactiveMute=false
launchers=preferred://filemanager,preferred://browser,applications:steam.desktop,applications:dev.vencord.Vesktop.desktop,applications:com.spotify.Client.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:io.github.shiftey.Desktop.desktop,applications:com.bitwarden.desktop.desktop,applications:md.obsidian.Obsidian.desktop

[Containments][194][General]
AppletOrder=197

[Containments][28][Applets][33][Applets][49][Configuration]
PreloadWeight=33

[Containments][28][Applets][33][Applets][50][Configuration]
PreloadWeight=18

[Containments][3][Applets][8][Applets][24]
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][394]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][394][Applets][395]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][394][Applets][395][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=533

[Containments][394][Applets][395][Configuration][Appearance]
showDate=false

[Containments][394][Applets][395][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][396]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][394][Applets][397]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][394][Applets][398]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][394][Applets][398][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=137
popupWidth=160

[Containments][394][Applets][398][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][394][Applets][398][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][398][Configuration][SensorColors]
memory/physical/used=243,139,168

[Containments][394][Applets][398][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][394][Applets][399]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][394][Applets][399][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=248
popupWidth=160

[Containments][394][Applets][399][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][394][Applets][399][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][399][Configuration][SensorColors]
cpu/all/usage=243,139,168

[Containments][394][Applets][399][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][394][Applets][400]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][394][Applets][400][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=187
popupWidth=197

[Containments][394][Applets][400][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][394][Applets][400][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][400][Configuration][SensorColors]
network/all/download=243,139,168
network/all/upload=139,243,214

[Containments][394][Applets][400][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][394][Applets][403]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][394][Applets][403][Applets][215][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][216][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][217][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][218][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][219][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][220][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][221][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][222][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][223][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][225][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][227][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][228][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][229][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][230][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][256][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][368][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][369][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][370][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][372][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][374][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][375][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][377][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][378][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][379][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][404]
immutability=1
plugin=org.kde.kdeconnect

[Containments][394][Applets][403][Applets][405][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][406][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][407]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][394][Applets][403][Applets][408][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][409]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][394][Applets][403][Applets][410][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][411][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][412]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][394][Applets][403][Applets][412][Configuration]
PreloadWeight=100

[Containments][394][Applets][403][Applets][413][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][414][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][415][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][416]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][394][Applets][403][Applets][416][Configuration]
PreloadWeight=0

[Containments][394][Applets][403][Applets][419]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][394][Applets][403][Applets][419][Configuration]
PreloadWeight=100

[Containments][394][Applets][403][Applets][423]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][394][Applets][403][Applets][423][Configuration]
PreloadWeight=84

[Containments][394][Applets][403][Applets][424]
immutability=1
plugin=org.kde.plasma.battery

[Containments][394][Applets][403][Applets][424][Configuration]
PreloadWeight=59

[Containments][394][Applets][403][Applets][425]
immutability=1
plugin=org.kde.plasma.volume

[Containments][394][Applets][403][Applets][425][Configuration]
PreloadWeight=75

[Containments][394][Applets][403][Applets][425][Configuration][General]
migrated=true

[Containments][394][Applets][403][Applets][426]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][394][Applets][403][Applets][426][Configuration]
PreloadWeight=100

[Containments][394][Applets][403][Applets][426][Configuration][General]
currentDetailsTab=details

[Containments][394][Applets][403][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][403][Configuration]
PreloadWeight=95

[Containments][394][Applets][403][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.mediacontroller,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.kdeconnect
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][394][Applets][417]
immutability=1
plugin=org.kde.plasma.weather

[Containments][394][Applets][417][Configuration]
PreloadWeight=100
popupHeight=145
popupWidth=338

[Containments][394][Applets][417][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][394][Applets][417][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][417][Configuration][WeatherStation]
source=bbcukmet|weather|Breda, Netherlands, NL|2758401

[Containments][394][Applets][418]
immutability=1
plugin=plasmusic-toolbar

[Containments][394][Applets][418][Configuration]
PreloadWeight=100
popupHeight=478
popupWidth=320

[Containments][394][Applets][418][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][418][Configuration][General]
commandsInPanel=false
desktopWidgetBg=0
panelIcon=com.spotify.Client
playPauseControlInPanel=false
preferredPlayerIdentity=Spotify
skipBackwardControlInPanel=false
skipForwardControlInPanel=false
songTextAlignment=1

[Containments][394][General]
AppletOrder=418;396;395;417;397;398;399;400;403

[Containments][422]
ItemGeometries-1707x1067=
ItemGeometries-1829x1143=
ItemGeometries-2048x1280=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=396ed64f-cb1b-4074-a5cd-f4bb1cab7141
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][422][General]
positions={"1707x1067":[],"1829x1143":[],"2048x1280":[]}

[Containments][422][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][427]
activityId=396ed64f-cb1b-4074-a5cd-f4bb1cab7141
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:nixos-minimal-25.05.802674.7848cd8c982f-x86_64-linux.iso,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:/fedoraKDEprep,0,fd85b5a4-ea54-41dc-af35-edb603374934,desktop:/kpn info,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:/kpn info.txt,0,36f44fb4-fba4-402e-bc27-cd9116f5ee7e,desktop:kpn info.txt,0,5ce71c59-0a3e-42f7-81da-ebde22593916
