[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fd85b5a4-ea54-41dc-af35-edb603374934
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
PreviewImage=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][161][Applets][203]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][161][Applets][203][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=533

[Containments][161][Applets][203][Configuration][Appearance]
showDate=false

[Containments][161][Applets][203][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][204]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][161][Applets][205]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][161][Applets][206]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][161][Applets][206][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=137
popupWidth=160

[Containments][161][Applets][206][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][161][Applets][206][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][206][Configuration][SensorColors]
memory/physical/used=243,139,168

[Containments][161][Applets][206][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][161][Applets][207]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][161][Applets][207][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=248
popupWidth=160

[Containments][161][Applets][207][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][161][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][207][Configuration][SensorColors]
cpu/all/usage=243,139,168

[Containments][161][Applets][207][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][161][Applets][210]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][161][Applets][210][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80
popupHeight=187
popupWidth=197

[Containments][161][Applets][210][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][161][Applets][210][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][210][Configuration][SensorColors]
network/all/download=243,139,168
network/all/upload=139,243,214

[Containments][161][Applets][210][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][161][Applets][211]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][Applets][212]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][212][Configuration]
PreloadWeight=100
popupHeight=374
popupWidth=428

[Containments][161][Applets][212][Configuration][General]
migrated=true

[Containments][161][Applets][213]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][161][Applets][213][Configuration]
PreloadWeight=100
SystrayContainmentId=214

[Containments][161][Applets][309]
immutability=1
plugin=plasmusic-toolbar

[Containments][161][Applets][309][Configuration]
PreloadWeight=100
popupHeight=473
popupWidth=324

[Containments][161][Applets][309][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][309][Configuration][General]
desktopWidgetBg=0
panelIcon=com.spotify.Client
preferredPlayerIdentity=Spotify
songTextAlignment=132

[Containments][161][General]
AppletOrder=309;204;203;205;206;207;210;211;212;213

[Containments][194]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][194][Applets][197]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][194][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][194][Applets][197][Configuration][General]
groupedTaskVisualization=1
highlightWindows=false
interactiveMute=false
launchers=preferred://filemanager,preferred://browser,applications:com.discordapp.Discord.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop

[Containments][194][General]
AppletOrder=197

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fd85b5a4-ea54-41dc-af35-edb603374934
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
PreviewImage=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][214]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][214][Applets][215][Configuration]
PreloadWeight=42

[Containments][214][Applets][216][Configuration]
PreloadWeight=42

[Containments][214][Applets][217][Configuration]
PreloadWeight=42

[Containments][214][Applets][218][Configuration]
PreloadWeight=42

[Containments][214][Applets][219][Configuration]
PreloadWeight=42

[Containments][214][Applets][220][Configuration]
PreloadWeight=42

[Containments][214][Applets][221][Configuration]
PreloadWeight=42

[Containments][214][Applets][222][Configuration]
PreloadWeight=42

[Containments][214][Applets][223][Configuration]
PreloadWeight=42

[Containments][214][Applets][224]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][214][Applets][225][Configuration]
PreloadWeight=42

[Containments][214][Applets][226]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][214][Applets][226][Configuration]
PreloadWeight=95

[Containments][214][Applets][227][Configuration]
PreloadWeight=42

[Containments][214][Applets][228][Configuration]
PreloadWeight=42

[Containments][214][Applets][229][Configuration]
PreloadWeight=42

[Containments][214][Applets][230][Configuration]
PreloadWeight=42

[Containments][214][Applets][256][Configuration]
PreloadWeight=42

[Containments][214][Applets][283]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][214][Applets][283][Configuration]
PreloadWeight=0

[Containments][214][Applets][315]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][214][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][214][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.mediacontroller,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications

[Containments][313]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][313][Applets][314]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][313][Applets][314][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][314][Configuration][General]
groupedTaskVisualization=1
highlightWindows=false
interactiveMute=false
launchers=preferred://filemanager,preferred://browser,applications:com.discordapp.Discord.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop

[Containments][313][General]
AppletOrder=314

[Containments][316]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][316][Applets][317]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][316][Applets][317][Configuration]
PreloadWeight=85
popupHeight=462
popupWidth=533

[Containments][316][Applets][317][Configuration][Appearance]
showDate=false

[Containments][316][Applets][317][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][316][Applets][318]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][316][Applets][319]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][316][Applets][320]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][316][Applets][320][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=198
popupWidth=160

[Containments][316][Applets][320][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][316][Applets][320][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][316][Applets][320][Configuration][SensorColors]
memory/physical/used=243,139,168

[Containments][316][Applets][320][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][316][Applets][321]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][316][Applets][321][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=248
popupWidth=160

[Containments][316][Applets][321][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][316][Applets][321][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][316][Applets][321][Configuration][SensorColors]
cpu/all/usage=243,139,168

[Containments][316][Applets][321][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][316][Applets][322]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][316][Applets][322][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=187
popupWidth=197

[Containments][316][Applets][322][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][316][Applets][322][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][316][Applets][322][Configuration][SensorColors]
network/all/download=243,139,168
network/all/upload=139,243,214

[Containments][316][Applets][322][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][316][Applets][323]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][316][Applets][324]
immutability=1
plugin=org.kde.plasma.volume

[Containments][316][Applets][324][Configuration]
PreloadWeight=100
popupHeight=374
popupWidth=428

[Containments][316][Applets][324][Configuration][General]
migrated=true

[Containments][316][Applets][325]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][316][Applets][325][Configuration]
PreloadWeight=60
SystrayContainmentId=326

[Containments][316][Applets][340]
immutability=1
plugin=plasmusic-toolbar

[Containments][316][Applets][340][Configuration]
PreloadWeight=100
popupHeight=473
popupWidth=324

[Containments][316][Applets][340][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][316][Applets][340][Configuration][General]
desktopWidgetBg=0
panelIcon=com.spotify.Client
preferredPlayerIdentity=Spotify
songTextAlignment=132

[Containments][316][General]
AppletOrder=340;318;317;319;320;321;322;323;324;325

[Containments][326]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][326][Applets][215][Configuration]
PreloadWeight=42

[Containments][326][Applets][216][Configuration]
PreloadWeight=42

[Containments][326][Applets][217][Configuration]
PreloadWeight=42

[Containments][326][Applets][218][Configuration]
PreloadWeight=42

[Containments][326][Applets][219][Configuration]
PreloadWeight=42

[Containments][326][Applets][220][Configuration]
PreloadWeight=42

[Containments][326][Applets][221][Configuration]
PreloadWeight=42

[Containments][326][Applets][222][Configuration]
PreloadWeight=42

[Containments][326][Applets][223][Configuration]
PreloadWeight=42

[Containments][326][Applets][225][Configuration]
PreloadWeight=42

[Containments][326][Applets][227][Configuration]
PreloadWeight=42

[Containments][326][Applets][228][Configuration]
PreloadWeight=42

[Containments][326][Applets][229][Configuration]
PreloadWeight=42

[Containments][326][Applets][230][Configuration]
PreloadWeight=42

[Containments][326][Applets][256][Configuration]
PreloadWeight=42

[Containments][326][Applets][327][Configuration]
PreloadWeight=42

[Containments][326][Applets][328][Configuration]
PreloadWeight=42

[Containments][326][Applets][329][Configuration]
PreloadWeight=42

[Containments][326][Applets][330][Configuration]
PreloadWeight=42

[Containments][326][Applets][331]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][326][Applets][332][Configuration]
PreloadWeight=42

[Containments][326][Applets][333][Configuration]
PreloadWeight=42

[Containments][326][Applets][334][Configuration]
PreloadWeight=42

[Containments][326][Applets][335][Configuration]
PreloadWeight=42

[Containments][326][Applets][336]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][326][Applets][337][Configuration]
PreloadWeight=42

[Containments][326][Applets][338]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][326][Applets][338][Configuration]
PreloadWeight=75

[Containments][326][Applets][339]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][326][Applets][339][Configuration]
PreloadWeight=0

[Containments][326][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][326][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.mediacontroller,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/fedoraKDEprep,0,fd85b5a4-ea54-41dc-af35-edb603374934,desktop:/Fedora-KDE-Desktop-Live-42-1.1.x86_64.iso,0,fd85b5a4-ea54-41dc-af35-edb603374934
