[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fd85b5a4-ea54-41dc-af35-edb603374934
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/flower.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][142][Applets][143][Configuration]
PreloadWeight=42

[Containments][142][Applets][144][Configuration]
PreloadWeight=42

[Containments][142][Applets][145][Configuration]
PreloadWeight=42

[Containments][142][Applets][146][Configuration]
PreloadWeight=42

[Containments][142][Applets][147][Configuration]
PreloadWeight=42

[Containments][142][Applets][148][Configuration]
PreloadWeight=42

[Containments][142][Applets][149][Configuration]
PreloadWeight=42

[Containments][142][Applets][150][Configuration]
PreloadWeight=42

[Containments][142][Applets][151][Configuration]
PreloadWeight=42

[Containments][142][Applets][152]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][142][Applets][152][Configuration]
PreloadWeight=42

[Containments][142][Applets][153][Configuration]
PreloadWeight=42

[Containments][142][Applets][154]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][142][Applets][154][Configuration]
PreloadWeight=42

[Containments][142][Applets][155][Configuration]
PreloadWeight=42

[Containments][142][Applets][156][Configuration]
PreloadWeight=42

[Containments][142][Applets][157][Configuration]
PreloadWeight=42

[Containments][142][Applets][158][Configuration]
PreloadWeight=42

[Containments][142][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][142][Configuration]
PreloadWeight=42

[Containments][142][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,plasmashell_microphone
hiddenItems=plasmashell_microphone
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fd85b5a4-ea54-41dc-af35-edb603374934
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/flower.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=plasmusic-toolbar

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=469
popupWidth=320

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
desktopWidgetBg=4
panelIcon=com.spotify.Client
preferredPlayerIdentity=Spotify

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][30][Configuration]
PreloadWeight=65
popupHeight=453
popupWidth=525

[Containments][28][Applets][30][Configuration][Appearance]
showDate=false

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][28][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=137
popupWidth=156

[Containments][28][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31][Configuration][SensorColors]
memory/physical/used=243,139,168

[Containments][28][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][28][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=133
popupWidth=156

[Containments][28][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][28][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][32][Configuration][SensorColors]
cpu/all/usage=243,139,168

[Containments][28][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][28][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=211
popupWidth=197

[Containments][28][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][28][Applets][33][Configuration][SensorColors]
network/all/download=243,139,168
network/all/upload=139,243,214

[Containments][28][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][35][Configuration]
PreloadWeight=75
popupHeight=378
popupWidth=432

[Containments][28][Applets][35][Configuration][General]
migrated=true

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][36][Configuration]
PreloadWeight=100
SystrayContainmentId=37

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][General]
AppletOrder=29;55;30;54;31;32;33;34;35;58;36

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][162]
immutability=1
plugin=org.kde.plasma.panelspacer
transient=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
groupedTaskVisualization=1
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:discord.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop

[Containments][3][General]
AppletOrder=6

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][37][Applets][114][Configuration]
PreloadWeight=42

[Containments][37][Applets][126][Configuration]
PreloadWeight=42

[Containments][37][Applets][130]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][Applets][130][Configuration]
PreloadWeight=26

[Containments][37][Applets][130][Shortcuts]
global=

[Containments][37][Applets][38][Configuration]
PreloadWeight=42

[Containments][37][Applets][39][Configuration]
PreloadWeight=42

[Containments][37][Applets][40][Configuration]
PreloadWeight=42

[Containments][37][Applets][41][Configuration]
PreloadWeight=42

[Containments][37][Applets][42][Configuration]
PreloadWeight=42

[Containments][37][Applets][43][Configuration]
PreloadWeight=42

[Containments][37][Applets][44][Configuration]
PreloadWeight=42

[Containments][37][Applets][45][Configuration]
PreloadWeight=42

[Containments][37][Applets][46][Configuration]
PreloadWeight=42

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][48][Configuration]
PreloadWeight=42

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][49][Configuration]
PreloadWeight=100

[Containments][37][Applets][50][Configuration]
PreloadWeight=42

[Containments][37][Applets][51][Configuration]
PreloadWeight=42

[Containments][37][Applets][52][Configuration]
PreloadWeight=42

[Containments][37][Applets][53][Configuration]
PreloadWeight=42

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
hiddenItems=plasmashell_microphone,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][86]
immutability=1
plugin=plasmusic-toolbar

[Containments][59][Applets][86][Configuration]
PreloadWeight=90
popupHeight=472
popupWidth=320

[Containments][59][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][86][Configuration][General]
desktopWidgetBg=4
panelIcon=com.spotify.Client
preferredPlayerIdentity=Spotify

[Containments][59][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][88]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][88][Configuration]
PreloadWeight=60
popupHeight=453
popupWidth=525

[Containments][59][Applets][88][Configuration][Appearance]
showDate=false

[Containments][59][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][90]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][59][Applets][90][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=137
popupWidth=156

[Containments][59][Applets][90][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][59][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][90][Configuration][SensorColors]
memory/physical/used=243,139,168

[Containments][59][Applets][90][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][59][Applets][91]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][59][Applets][91][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][59][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][59][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][91][Configuration][SensorColors]
cpu/all/usage=243,139,168

[Containments][59][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][59][Applets][92]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][59][Applets][92][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][59][Applets][92][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][59][Applets][92][Configuration][SensorColors]
network/all/download=243,139,168
network/all/upload=139,243,214

[Containments][59][Applets][92][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][59][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][94][Configuration][General]
migrated=true

[Containments][59][Applets][95]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][96]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][96][Configuration]
PreloadWeight=60
SystrayContainmentId=97

[Containments][59][General]
AppletOrder=86;87;88;89;90;91;92;93;94;95;96

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][61][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][64][Configuration][General]
groupedTaskVisualization=1
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:discord.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop

[Containments][61][General]
AppletOrder=64

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][67][Applets][113][Configuration]
PreloadWeight=42

[Containments][67][Applets][125][Configuration]
PreloadWeight=42

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][67][Applets][68][Configuration]
PreloadWeight=42

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][67][Applets][69][Configuration]
PreloadWeight=42

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][70][Configuration]
PreloadWeight=42

[Containments][67][Applets][70][Configuration][General]
migrated=true

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][71][Configuration]
PreloadWeight=42

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][72][Configuration]
PreloadWeight=42

[Containments][67][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][73][Configuration]
PreloadWeight=42

[Containments][67][Applets][74]
immutability=1
plugin=org.kde.plasma.vault

[Containments][67][Applets][74][Configuration]
PreloadWeight=42

[Containments][67][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][75][Configuration]
PreloadWeight=42

[Containments][67][Applets][76]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][67][Applets][76][Configuration]
PreloadWeight=42

[Containments][67][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][77][Configuration]
PreloadWeight=42

[Containments][67][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][67][Applets][78][Configuration]
PreloadWeight=42

[Containments][67][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][79][Configuration]
PreloadWeight=42

[Containments][67][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][82][Configuration]
PreloadWeight=42

[Containments][67][Applets][83]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][67][Applets][83][Configuration]
PreloadWeight=42

[Containments][67][Applets][84]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][84][Configuration]
PreloadWeight=42

[Containments][67][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][67][Applets][85][Configuration]
PreloadWeight=42

[Containments][67][Configuration]
PreloadWeight=42

[Containments][67][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][112][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][12][Configuration][General]
migrated=true

[Containments][9][Applets][124][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][97][Applets][100][Configuration]
PreloadWeight=42

[Containments][97][Applets][101][Configuration]
PreloadWeight=42

[Containments][97][Applets][102][Configuration]
PreloadWeight=42

[Containments][97][Applets][103][Configuration]
PreloadWeight=42

[Containments][97][Applets][104][Configuration]
PreloadWeight=42

[Containments][97][Applets][105][Configuration]
PreloadWeight=42

[Containments][97][Applets][106][Configuration]
PreloadWeight=42

[Containments][97][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][108][Configuration]
PreloadWeight=42

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][109][Configuration]
PreloadWeight=60

[Containments][97][Applets][110][Configuration]
PreloadWeight=42

[Containments][97][Applets][111][Configuration]
PreloadWeight=42

[Containments][97][Applets][112][Configuration]
PreloadWeight=42

[Containments][97][Applets][113][Configuration]
PreloadWeight=42

[Containments][97][Applets][123][Configuration]
PreloadWeight=42

[Containments][97][Applets][98][Configuration]
PreloadWeight=42

[Containments][97][Applets][99][Configuration]
PreloadWeight=42

[Containments][97][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
hiddenItems=plasmashell_microphone
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
