[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][194]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][194][Applets][197]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][194][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][194][Applets][197][Configuration][General]
groupedTaskVisualization=1
highlightWindows=false
interactiveMute=false
launchers=preferred://filemanager,preferred://browser,applications:dev.vencord.Vesktop.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop,applications:com.bitwarden.desktop.desktop

[Containments][194][General]
AppletOrder=197

[Containments][341]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5ce71c59-0a3e-42f7-81da-ebde22593916
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][341][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][341][General]
positions={"1920x1080":["1","17","desktop:/fedora-kde-prep","0","1"]}
sortMode=-1

[Containments][341][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
PreviewImage=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][342]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5ce71c59-0a3e-42f7-81da-ebde22593916
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][342][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][342][General]
positions={"1920x1080":[]}

[Containments][342][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
PreviewImage=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][344]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][344][Applets][345]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][344][Applets][345][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][344][Applets][345][Configuration][General]
groupedTaskVisualization=1
highlightWindows=false
interactiveMute=false
launchers=preferred://filemanager,preferred://browser,applications:dev.vencord.Vesktop.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop,applications:com.bitwarden.desktop.desktop

[Containments][344][General]
AppletOrder=345

[Containments][357]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][357][Applets][358]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][357][Applets][358][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=533

[Containments][357][Applets][358][Configuration][Appearance]
showDate=false

[Containments][357][Applets][358][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][357][Applets][359]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][357][Applets][360]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][357][Applets][361]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][357][Applets][361][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=137
popupWidth=160

[Containments][357][Applets][361][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][357][Applets][361][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][357][Applets][361][Configuration][SensorColors]
memory/physical/used=243,139,168

[Containments][357][Applets][361][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][357][Applets][362]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][357][Applets][362][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=248
popupWidth=160

[Containments][357][Applets][362][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][357][Applets][362][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][357][Applets][362][Configuration][SensorColors]
cpu/all/usage=243,139,168

[Containments][357][Applets][362][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][357][Applets][363]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][357][Applets][363][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=187
popupWidth=197

[Containments][357][Applets][363][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][357][Applets][363][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][357][Applets][363][Configuration][SensorColors]
network/all/download=243,139,168
network/all/upload=139,243,214

[Containments][357][Applets][363][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][357][Applets][364]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][357][Applets][364][Configuration]
PreloadWeight=55
popupHeight=360
popupWidth=320

[Containments][357][Applets][365]
immutability=1
plugin=org.kde.plasma.volume

[Containments][357][Applets][365][Configuration]
PreloadWeight=100
popupHeight=374
popupWidth=428

[Containments][357][Applets][365][Configuration][General]
migrated=true

[Containments][357][Applets][366]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][357][Applets][366][Applets][215][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][216][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][217][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][218][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][219][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][220][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][221][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][222][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][223][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][225][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][227][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][228][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][229][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][230][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][256][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][368][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][369][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][370][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][371]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][357][Applets][366][Applets][372][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][373]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][357][Applets][366][Applets][374][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][375][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][376]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][357][Applets][366][Applets][376][Configuration]
PreloadWeight=100

[Containments][357][Applets][366][Applets][377]
immutability=1
plugin=org.kde.plasma.weather

[Containments][357][Applets][366][Applets][377][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][378][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][379][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][Applets][380]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][357][Applets][366][Applets][380][Configuration]
PreloadWeight=0

[Containments][357][Applets][366][Applets][420][Configuration]
PreloadWeight=42

[Containments][357][Applets][366][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][357][Applets][366][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.weather
hiddenItems=org.kde.plasma.mediacontroller,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.weather

[Containments][357][Applets][382]
immutability=1
plugin=org.kde.plasma.weather

[Containments][357][Applets][382][Configuration]
PreloadWeight=100
popupHeight=323
popupWidth=338

[Containments][357][Applets][382][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][357][Applets][382][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][357][Applets][382][Configuration][WeatherStation]
source=bbcukmet|weather|Breda, Netherlands, NL|2758401

[Containments][357][Applets][393]
immutability=1
plugin=plasmusic-toolbar

[Containments][357][Applets][393][Configuration]
PreloadWeight=100
popupHeight=479
popupWidth=320

[Containments][357][Applets][393][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][357][Applets][393][Configuration][General]
commandsInPanel=false
desktopWidgetBg=0
panelIcon=com.spotify.Client
playPauseControlInPanel=false
preferredPlayerIdentity=Spotify
skipBackwardControlInPanel=false
skipForwardControlInPanel=false
songTextAlignment=1

[Containments][357][General]
AppletOrder=393;359;358;382;360;361;362;363;364;365;366

[Containments][394]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][394][Applets][395]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][394][Applets][395][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=533

[Containments][394][Applets][395][Configuration][Appearance]
showDate=false

[Containments][394][Applets][395][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][396]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][394][Applets][397]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][394][Applets][398]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][394][Applets][398][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=137
popupWidth=160

[Containments][394][Applets][398][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][394][Applets][398][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][398][Configuration][SensorColors]
memory/physical/used=243,139,168

[Containments][394][Applets][398][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][394][Applets][399]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][394][Applets][399][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=248
popupWidth=160

[Containments][394][Applets][399][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][394][Applets][399][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][399][Configuration][SensorColors]
cpu/all/usage=243,139,168

[Containments][394][Applets][399][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][394][Applets][400]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][394][Applets][400][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=187
popupWidth=197

[Containments][394][Applets][400][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][394][Applets][400][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][400][Configuration][SensorColors]
network/all/download=243,139,168
network/all/upload=139,243,214

[Containments][394][Applets][400][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][394][Applets][401]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][394][Applets][401][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][394][Applets][402]
immutability=1
plugin=org.kde.plasma.volume

[Containments][394][Applets][402][Configuration]
PreloadWeight=100
popupHeight=374
popupWidth=428

[Containments][394][Applets][402][Configuration][General]
migrated=true

[Containments][394][Applets][403]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][394][Applets][403][Applets][215][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][216][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][217][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][218][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][219][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][220][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][221][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][222][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][223][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][225][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][227][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][228][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][229][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][230][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][256][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][368][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][369][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][370][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][372][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][374][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][375][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][377][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][378][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][379][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][405][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][406][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][407]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][394][Applets][403][Applets][408][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][409]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][394][Applets][403][Applets][410][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][411][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][412]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][394][Applets][403][Applets][412][Configuration]
PreloadWeight=100

[Containments][394][Applets][403][Applets][413]
immutability=1
plugin=org.kde.plasma.weather

[Containments][394][Applets][403][Applets][413][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][414][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][415][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][416]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][394][Applets][403][Applets][416][Configuration]
PreloadWeight=0

[Containments][394][Applets][403][Applets][419]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][394][Applets][403][Applets][419][Configuration]
PreloadWeight=100

[Containments][394][Applets][403][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][403][Configuration]
PreloadWeight=95

[Containments][394][Applets][403][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.devicenotifier
hiddenItems=org.kde.plasma.mediacontroller,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.weather

[Containments][394][Applets][417]
immutability=1
plugin=org.kde.plasma.weather

[Containments][394][Applets][417][Configuration]
PreloadWeight=100
popupHeight=323
popupWidth=338

[Containments][394][Applets][417][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][394][Applets][417][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][417][Configuration][WeatherStation]
source=bbcukmet|weather|Breda, Netherlands, NL|2758401

[Containments][394][Applets][418]
immutability=1
plugin=plasmusic-toolbar

[Containments][394][Applets][418][Configuration]
PreloadWeight=100
popupHeight=478
popupWidth=320

[Containments][394][Applets][418][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][418][Configuration][General]
commandsInPanel=false
desktopWidgetBg=0
panelIcon=com.spotify.Client
playPauseControlInPanel=false
preferredPlayerIdentity=Spotify
skipBackwardControlInPanel=false
skipForwardControlInPanel=false
songTextAlignment=1

[Containments][394][General]
AppletOrder=418;396;395;417;397;398;399;400;401;402;403

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/fedoraKDEprep,0,fd85b5a4-ea54-41dc-af35-edb603374934,desktop:nixos-minimal-25.05.802674.7848cd8c982f-x86_64-linux.iso,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:/kpn info,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:kpn info.txt,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:/fedora-kde-prep,0,5ce71c59-0a3e-42f7-81da-ebde22593916
